{
  "expo": {
    "name": "sayNote",
    "slug": "sayNote",
    "scheme": "saynote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sayNote.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "extra": {
      "eas": {
        "projectId": "30aecc23-5646-4cc8-8f46-06f5a7d79fe4"
      },
      "router": {}
    },
    "owner": "ayoubsddd",
    "ios": {
      "bundleIdentifier": "com.sayNote.app"
    }
  }
}
